# intellij-deps-jdi

./: .gitignore  README.md  build.gradle  settings.gradle
jdwpgen/: build.gradle  jdwp.spec  settings.gradle
src/main/java/com/jetbrains/jdi/: AbstractLauncher.java  ArrayReferenceImpl.java  ArrayTypeImpl.java  AsyncUtils.java  BaseLineInfo.java  BooleanTypeImpl.java  BooleanValueImpl.java  ByteTypeImpl.java  ByteValueImpl.java  CharTypeImpl.java  CharValueImpl.java  ClassLoaderReferenceImpl.java  ClassObjectReferenceImpl.java  ClassTypeImpl.java  CommandSender.java  ConcreteMethodImpl.java  ConnectorImpl.java  DoubleTypeImpl.java  DoubleValueImpl.java  EventQueueImpl.java  EventRequestManagerImpl.java  EventSetImpl.java  ExactClassNotLoadedException.java  FieldImpl.java  FloatTypeImpl.java  FloatValueImpl.java  GenericAttachingConnector.java  GenericListeningConnector.java  IntegerTypeImpl.java  IntegerValueImpl.java  InterfaceTypeImpl.java  InternalEventHandler.java  InvokableTypeImpl.java  JDWP.java  JDWPException.java  JDWPUnsupportedOperationException.java  JNITypeParser.java  LineInfo.java  LocalVariableImpl.java  LocationImpl.java  (+49 more)
src/main/java/com/jetbrains/jdi2/: AsyncRequests.java
src/main/resources/com/jetbrains/jdi/resources/: jdi_de.properties  jdi_ja.properties  jdi_zh_CN.properties
src/test/java/com/jetbrains/jdi/: SDETest.java
test/: ProblemList.txt  prepare.sh
