plugins {
    id 'java'
}
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

task mainJar(type: Jar) {
    from sourceSets.main.output
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
}

artifacts {
    archives mainJar, sourceJar
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifactId 'jb-jdi'
            groupId 'org.jetbrains.intellij.deps'
            version '2.43'
            artifact mainJar
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
            credentials {
                username = System.getenv('INTELLIJ_DEPENDENCIES_BOT')
                password = System.getenv('INTELLIJ_DEPENDENCIES_TOKEN')
            }
        }
    }
}
